
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/onlineShopDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.secret = Th1s_1s_My_Jwt_3ecr3t


server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/onlineshop.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=onlineshop
server.ssl.enabled=true
